language: node_js
node_js:
- '0.11'
- '0.10'
notifications:
  email: false
deploy:
  provider: npm
  email: lin.w.clark@gmail.com
  api_key:
    secure: jYe+aKrZu6mDn5Di2BvWL49ehOKJOfXqXN2OaIan8pZ7IoIMefZPnS4v5UmrgjrIPqgG+gVRuLG3QAg8IBExGUXsvw+ADwC2XvdgXhPkhZhtvJKOpw9i2RSCdM1i34yK47DNsDtkkPgT+4cPHHE4rWRi66SX0Qm/GFnKUdSFnYI=
  on:
    tags: true
    repo: linclark/omnifocus-github
    all_branches: true
